# bank-manager

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
materials/: DATABASE:bank_manager.uml  bank_manager.dbm  bank_manager.sql  db_schema.dia
scripts/: bank-manager.sql  deploy.sh
src/main/java/com/bank/bankmanager/: BankManagerApplication.java
src/main/java/com/bank/bankmanager/config/: EncriptionConfig.java  EncryptionConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/bank/bankmanager/controller/: ControllerUtils.java  InvoiceController.java  MainController.java  RegistrationController.java  TransactionController.java  UserController.java
src/main/java/com/bank/bankmanager/domain/: Invoice.java  Role.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/bank/bankmanager/repos/: InvoiceRepo.java  TransactioRepo.java  TransactionRepo.java  TransactionSearchRepo.java  UserRepo.java
src/main/java/com/bank/bankmanager/service/: InvoiceService.java  TransactionService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html  login.html  registration.html  transaction.html  transactions.html  user.html  userInvoice.html  userProfile.html
src/main/resources/templates/admin/: transactions.html  user.html  users.html
src/main/resources/templates/fragments/: assets.html  forms.html  header.html  login.html  navs.html  transaction.html
src/test/java/com/bank/bankmanager/: BankManagerApplicationTests.java
(+5 files in other folders)
