# db
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop

# var
hostname=localhost:8080
