##############
## Settings ##
##############
# db
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# Spring logging { INFO, ERROR, DEBUG }
logging.level.sql = warn
logging.level.org.springframework.security=warn
#logging.level.org.springframework.security.authentication=warn
#logging.level.org.springframework.security.authorization=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=warn

# server tomcat
server.port=9000


# view
spring.jpa.open-in-view=false
# hide error message - bug postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# thymleaf
spring.thymeleaf.cache=false

########
# Vars #
########
# app
app.name=Bank-manager
# address
hostname=localhost:${server.port}