<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="jaxx"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="bank_manager" encoding="UTF8" lc-collate="ru_RU.UTF-8" lc-ctype="ru_RU.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="invoice">
	<schema name="public"/>
	<role name="jaxx"/>
	<position x="60" y="60"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="cash" default-value="0.00">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="number">
		<type name="character varying" length="255"/>
	</column>
	<column name="user_id">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="invoice_pkey" type="pk-constr" table="public.invoice">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="transaction">
	<schema name="public"/>
	<role name="jaxx"/>
	<position x="860" y="320"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="cash">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="recipient_cash">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="sender_cash">
		<type name="numeric" length="14" precision="2"/>
	</column>
	<column name="tstz" default-value="timezone('UTC'::text, now())">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="invoice_recipient">
		<type name="bigint" length="0"/>
	</column>
	<column name="invoice_sender">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="transaction_pkey" type="pk-constr" table="public.transaction">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_role">
	<schema name="public"/>
	<role name="jaxx"/>
	<position x="1080" y="40"/>
	<column name="user_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="roles">
		<type name="character varying" length="255"/>
	</column>
</table>

<table name="usr">
	<schema name="public"/>
	<role name="jaxx"/>
	<position x="1740" y="120"/>
	<column name="id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="active" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="address">
		<type name="character varying" length="255"/>
	</column>
	<column name="first_name">
		<type name="character varying" length="255"/>
	</column>
	<column name="last_name">
		<type name="character varying" length="255"/>
	</column>
	<column name="password">
		<type name="character varying" length="255"/>
	</column>
	<column name="second_name">
		<type name="character varying" length="255"/>
	</column>
	<column name="username">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="usr_pkey" type="pk-constr" table="public.usr">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="hibernate_sequence"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="public"/>
	<role name="jaxx"/>
</sequence>

<constraint name="fkgxq7hway3bg1fl0durvvk825a" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.usr" table="public.invoice">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk2u6u6kguev9t0n21593o203ux" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.invoice" table="public.transaction">
	<columns names="invoice_recipient" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk859uval8jwl2yhywxe1lexwjv" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.invoice" table="public.transaction">
	<columns names="invoice_sender" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fkfpm8swft53ulq2hl11yplpr5" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.usr" table="public.user_role">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_invoice_usr" type="relfk"
	 custom-color="#f658ee"
	 src-table="public.invoice"
	 dst-table="public.usr" reference-fk="fkgxq7hway3bg1fl0durvvk825a"
	 src-required="false" dst-required="false"/>

<relationship name="rel_transaction_invoice" type="relfk"
	 custom-color="#b7ffc5"
	 src-table="public.transaction"
	 dst-table="public.invoice" reference-fk="fk2u6u6kguev9t0n21593o203ux"
	 src-required="false" dst-required="false"/>

<relationship name="rel_transaction_invoice1" type="relfk"
	 custom-color="#89ee28"
	 src-table="public.transaction"
	 dst-table="public.invoice" reference-fk="fk859uval8jwl2yhywxe1lexwjv"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_role_usr" type="relfk"
	 custom-color="#72d023"
	 src-table="public.user_role"
	 dst-table="public.usr" reference-fk="fkfpm8swft53ulq2hl11yplpr5"
	 src-required="false" dst-required="false"/>

</dbmodel>
